<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url(images/loginbgi.jpeg);
      background-size: cover;
      background-repeat: no-repeat;

    }
    .layui-form{
      position: fixed;
      left:50%;
      top:50%;
      transform: translate(-50%, -50%);
      border:1px solid #d9d9d9;
    }
    .layui-form-item{
      height: 68px;
      width:400px;
      display:flex;
      justify-content: center;
      align-items: center;
    }
    .layui-form-label{
      width:60px;
      margin-right: 30px;
    }
    .layui-input-block input{
      height:24px;
      line-height: 24px;      
    }
    .layui-btn{
      width:100px;
      line-height: 28px;
      border-radius: 100px;
    }

    .layui-btn:hover {
      background-color: #fff;    }
  </style>
</head>
<body>
  <div class="layui-form">
    <div class="layui-form-item">
      <label class="layui-form-label">Account</label>
      <div class="layui-input-block">
        <input type="text" class="username" name="username"  placeholder="Account" autocomplete="off">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">Password</label>
      <div class="layui-input-block">
        <input type="password" class="password" name="password"  placeholder="Password" autocomplete="off">
      </div>
    </div>
    <div class="layui-form-item">
      <div class="layui-input-block">
        <button class="layui-btn">sign in</button>
      </div>
    </div>
  </div>
</body>
  <script src="./js/jquery-1.4.1.js"></script>
  <script>
    $(".layui-btn").click(function(){
      let username = $(".username").val()
      let password = $(".password").val()
      $.ajax({
        url: "./loginControl.php",
        type: "POST",
        data:{
          username,
          password
        },
        dataType:"json",
        success:function(data){
          console.log(data)
          let userData = data.data
          let isTrue = userData.find(i=>i.username==username&&i.password==password)
          let patt = new RegExp("/^(?=.*[A-Z])(?=.*\d).{6,}$/g")
          var res = patt.test(password);


          if(isTrue){
            alert("Valid Credentials!")
            location.href="./index.html"
          }else{
            alert("Invalid Credentials!")
          }
        }
      })
    })
    
  </script>

</html>